api/src/graphql/schemas/scan-result.graphql

# Copyright Thuan Nguyen ©2022
# Good codes make the world a better place!

enum EStatus {
  Queued
  InProgress
  Success
  Failure
}

enum ESeverity {
  HIGH
  LOW
  MODERATE
}

input ScanResultInput {
  repositoryName: String!
  status: EStatus!
  findings: [FindingInput]!
  queuedAt: Date!
  scanningAt: Date!
  finishedAt: Date!
}

input FindingInput {
  type: String!
  ruleId: String!
  locationPath: String!
  locationBeginLine: Int!
  locationEndLine: Int!
  metaDescription: String!
  metaSeverity: ESeverity!
}

type LocationLine {
  line: Int!
}

type Location {
  path: String!
  begin: LocationLine!
  end: LocationLine
}

type Finding {
  type: String!
  ruleId: String!
  location: Location!
}

type ScanResult {
  repositoryName: String!
  status: EStatus!
  findings: [Finding!]!
  queuedAt: Date!
  scanningAt: Date!
  finishedAt: Date!
}

type Mutation {
  inputNewScan(input: ScanResultInput!): Response
}

type Query {
  getScans: [ScanResult!]
}
