api/src/graphql/schemas/scan-result.graphql

# Copyright Thuan Nguyen ©2022
# Good codes make the world a better place!

enum EStatus {
  Queued
  InProgress
  Success
  Failure
}

enum ESeverity {
  LOW
  HIGH
  MODERATE
}

input ScanResultInput {
  repositoryName: String!
  status: EStatus!
  findings: [FindingInput]!
  queuedAt: Date!
  scanningAt: Date!
  finishedAt: Date!
}

input FindingInput {
  type: String!
  ruleId: String!
  locationPath: String!
  locationBeginLine: Int!
  locationEndLine: Int!
  metaDescription: String!
  metaSeverity: ESeverity!
}

type LocationLine {
  line: Int!
}

type FindingLocation {
  path: String!
  begin: LocationLine!
  end: LocationLine
}

type FindingMetadata {
  description: String!
  severity: ESeverity!
}

type Finding {
  type: String!
  ruleId: String!
  location: FindingLocation!
  metadata: FindingMetadata
}

type ScanResult {
  id: Int!
  repositoryName: String!
  status: EStatus!
  findings: [Finding!]!
  queuedAt: Date!
  scanningAt: Date!
  finishedAt: Date!
}

type Mutation {
  inputNewScan(input: ScanResultInput!): Response
  deleteScan(id: Int!): DeleteResponse!
  updateScan(id: Int!, input: ScanResultInput!): Response!
}

type Query {
  getScans: [ScanResult!]
  getScan(id: Int): ScanResult
}
