backend/src/graphql/schemas/scan-result.graphql

# Copyright Thuan Nguyen ©2022
# Good codes make the world a better place!

enum EStatus {
  Queued
  InProgress
  Success
  Failure
}

enum ESeverity {
  HIGH
  LOW
  MODERATE
}

input ScanResultInput {
  repositoryName: String!
  status: EStatus!
  findings: [FindingInput]!
  queuedAt: Timestamp!
  scanningAt: Timestamp!
  finishedAt: Timestamp!
}

input PositionsInput {
  begin: PositionsBeginInput!
}

input FindingLocationInput {
  path: String!
  positions: PositionsInput!
}

input FindingMetadataInput {
  description: String!
  severity: String!
}

input FindingInput {
  type: String!
  ruleId: String!
  locationPath: String!
  locationBeginLine: Int!
  locationEndLine: Int!
  metaDescription: String!
  metaSeverity: ESeverity!
}

type Mutation {
  inputNewScan(input: ScanResultInput!): Response
}

type Query {
  getScans: String
}
